<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: arial;
    }
    .main {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background: linear-gradient(to right, #014d6f 10%, #2b8e8b);
    }

    .sub {
        width: 50%;
        height: 350px;
        background-color: rgb(27, 26, 26);
    }

    @media only screen and (max-width : 975px){
        .sub{
            width: 80%;
            height: 80%;
        }
    }

    @media only screen and (max-width : 375px){
        .sub{
            width: 80%;
            height: 80%;
        }
    }
</style>

<body>
    <div class="main">
        <div class="sub">

        </div>
    </div>
</body>

</html>