<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: arial;
        font-size: 24px;
    }
    .main {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background: linear-gradient(to right, #dee9ee 10%, #2b8e8b);
    }
    .sub{width: 200px;
        height: 200px;
        display: flex;
        place-items: center;
        justify-content: center;
    }
    .weather-temp{
        padding: 0px 100px 0px 0px;
    }
    
    .weather-temp-num1{
        align-items: center;
        font-size: 32px;
        padding: 0px 100px 0px 0px;
    }
    .air{
        height: 170px;
    }
    .pm{
        width: 150px;
        display: flex;
        flex-direction: row;
        
    }

    @media only screen and (max-width : 975px){
        .sub{
            width: 80%;
            height: 80%;
        }
    }

    @media only screen and (max-width : 375px){
        .sub{
            width: 80%;
            height: 80%;
            
        }
    }
</style>

<body>
    <div class="main">
        <div class="sub">
            <div class="air">
                <h1>Today</h1>
                <p>Air Quality Index</p>
                <br>
                <p class="weather-temp-num1">{{variable7}} {{variable8}}</p>
                <br>
                <div class="pm">
                    <p class="weather-temp">{{variable9}}</p>
                    <!-- <p class="weather-temp">{{variable10}}</p> -->
                    <p class="weather-temp">{{variable12}}</p>
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>